n = int(input())
s = 0
while n > 0:
	d = n % 10    #Локальная переменная для каждой цифры
	n = n // 10
	s += d
print (s)    #Сумма цифр введённого числа